package com.xzy.nowcoder.huawei;

/**
 * @author: xzy
 * @create: 2024-05-27
 * 题目描述：
 * 1.老李是货运公司承运人，老李的货车额定载货重量为 wt
 * 2.现有两种货物，货物 A 单件重量为 wa，单件运费利润为 pa，货物 B 单件重量为 wb，
 * 单件运费利润为 pb
 * 3.老李每次发车时载货总重量刚好为货车额定载货重量 wt，车上必须同时有货物 A 和货物
 * B，货物 A、B 不可切割
 * 4.老李单车次满载运输可获得的最高利润是多少
 * 输入描述：
 * 第一列输入为货物 A 的单件重量 wa，0<wa<10000
 * 第二列输入为货物 B 的单件重量 wb，0<wb<10000
 * 第三列输入为货车的额定载重 wt，0<wt<100000
 * 第四列输入为货物 A 的单件运费利润 pa，0<pa<1000
 * 第五列输入为货物 B 的单件运费利润 pb，0<pb<1000
 * 输出描述：
 * 单次满载运输的最高利润
 * 示例 1
 * 输入：
 * 10 8 36 15 7
 * 输出：
 * 44
 * 说明：
 * 示例 2
 * 输入：
 * 1 1 2 1 1
 * 输出：
 * 2
 **/

public class Test06 {


    public static void main(String[] args) {
       // wa*pa + wb*pb 最大，而wa+wb = wt
        // 遍历判断max,
    }

}
