package com.xzy.leetcode;

/**
 * @author: xzy
 * @create: 2024-06-17
 *
 * 找出2个有序数组的中位数
 *
 * 给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
 *
 * 算法的时间复杂度应该为 O(log (m+n)) 。
 *
 *
 *
 * 示例 1：
 *
 * 输入：nums1 = [1,3], nums2 = [2]
 * 输出：2.00000
 * 解释：合并数组 = [1,2,3] ，中位数 2
 * 示例 2：
 *
 * 输入：nums1 = [1,2], nums2 = [3,4]
 * 输出：2.50000
 * 解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
 **/

public class Leet0004 {
    public static void main(String[] args) {
        // 方案一合并 归并排序，
        // 2是不归并一直2个指针比较大小大弟k位置

        // 方案三 o(log(m+n))二分拆分，2个数组都拆分，递归
    }

}
